## Tmux config file
#set -g default-terminal ""	# 256 color term support

# Possible way to enable true color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 100000					# scrollback

## set tmux to not use a login shell by default
set -g default-command "${SHELL}"

# enable window titles
set -g set-titles on
set -g set-titles-string "#T"

# binding to reload the configuration file
bind r source-file ~/.tmux.conf

# set the default shell
set -g default-shell /usr/local/bin/bash

# use vi/vim mode
set -g status-keys vi
set -g mode-keys vi

# set the prefix to ^a instead of ^b for ease of access.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# allow the mouse to be useful
set -g mouse on

# make pane splitting simpler, no need for modkeys
bind / split-window -v
bind \ split-window -h

# make pane navigation easier
unbind-key h
unbind-key d
unbind-key t
unbind-key n
bind d select-pane -L
bind h select-pane -D
bind t select-pane -U
bind n select-pane -R

# use ^a-p to paste instead of ^a-]
unbind ]
bind p run "xclip -o | tmux load-buffer; tmux paste-buffer"
bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# need a way to detach still, lol
bind Escape detach-client
